# VG-PLAYER

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_music_note_24.xml  brightness_high.xml  controller_background.xml  delete_forever_icon.xml  eclipses_background.xml  exit_to_app.xml  folder_icon.xml  horizontal_progressbar.xml  lock.xml  lock_open.xml  menu_icon.xml  next.xml  pause.xml  playlist.xml  previous.xml  propertise_info.xml  repeat_all.xml  repeat_all_on.xml  repeat_one.xml  repeat_one_on.xml  search_icon.xml  settings.xml  share_icon.xml  sort_icon.xml  splash_screen.xml  square_background.xml  star.xml  vertical_progress_bar.xml  volume_up.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_main.xml  activity_media_player.xml  activity_permission.xml  activity_review.xml  activity_video_files.xml  activity_video_play.xml  layout_rv_files.xml  layout_rv_folder.xml  layout_swap_gesture.xml  player_controller.xml
app/src/main/res/menu/: files_menu.xml  mainactivity_main_menu.xml  multi_select_item_menu.xml  video_play_menu_list.xml  videofiles_main_menu.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw1020dp/: dimen.xml
app/src/main/res/values-sw1050dp/: dimen.xml
app/src/main/res/values-sw1080dp/: dimen.xml
app/src/main/res/values-sw330dp/: dimen.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw390dp/: dimen.xml
app/src/main/res/values-sw420dp/: dimen.xml
app/src/main/res/values-sw450dp/: dimen.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
