<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/multi_menu_delete"
    app:actionViewClass="androidx.appcompat.widget.ActionBarContextView"
    android:icon="@drawable/delete_forever_icon"
    android:title="@string/delete"
    android:iconTint="@color/night_black"
    app:showAsAction="always|collapseActionView"/>

    <item
        android:id="@+id/multi_menu_share"
        app:actionViewClass="androidx.appcompat.widget.ActionBarContextView"
        android:icon="@drawable/share_icon"
        android:title="@string/share"
        android:iconTint="@color/night_black"
        app:showAsAction="ifRoom|collapseActionView"/>

</menu>