<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/music_player_background"
    tools:context=".services.MediaPlayer">

    <TextView
        android:id="@+id/txt_song_Name_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/music_player_background"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        app:layout_constraintBottom_toTopOf="@+id/media_player_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/media_player_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:background="@color/music_player_background"
        android:soundEffectsEnabled="true"
        app:default_artwork="@drawable/baseline_music_note_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:played_color="@color/teal_200"
        app:repeat_toggle_modes="one|all"
        app:show_buffering="always"
        app:use_controller="true" />

</androidx.constraintlayout.widget.ConstraintLayout>