<?xml version='1.0' encoding='utf-8' ?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videos.VideoFilesActivity">

    <androidx.media3.ui.PlayerView
        android:id="@+id/videoView"
        android:layout_width="0.0dp"
        android:layout_height="0.0dp"
        android:background="@color/music_player_background"
        android:keepScreenOn="true"
        android:soundEffectsEnabled="true"
        app:bar_gravity="center"
        app:bar_height="@dimen/dp_5"
        app:controller_layout_id="@layout/player_controller"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:played_color="@color/teal_200"
        app:repeat_toggle_modes="one|all"
        app:resize_mode="fit"
        app:show_shuffle_button="true"
        app:show_buffering="always"
        app:show_subtitle_button="true"
        app:show_timeout="1000"
        app:surface_type="surface_view"
        app:use_controller="true">

    </androidx.media3.ui.PlayerView>

    <ImageView
        android:id="@+id/lockScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/controller_background"
        android:contentDescription="@string/image_description"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@drawable/lock_open" />

    <include layout="@layout/layout_swap_gesture" />

</androidx.constraintlayout.widget.ConstraintLayout>